{"schema":1,"source":"adaptive_source.jpg","value_color":6276250,"generator":"R125 fixed green master derived from approved rounded R124 material; hue matched to user reference","files":["adaptive_source.jpg","utility_row.png","utility_row_selected.png","home_ambient.png","home_menu.png","home_recent.png","home_menu_focus.png","home_recent_focus.png"]}